{
  "name": "nova-desktop-commander",
  "version": "2.0.0",
  "description": "Ghost Protocol V2 - Nova EXE Commander",
  "author": "Irwan (Ghost Protocol)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:exe": "electron-builder --win --x64",
    "verify": "node verify.js"
  },
  "build": {
    "appId": "com.ghostprotocol.nova",
    "productName": "NovaCommander",
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowToChangeInstallationDirectory": false,
      "runAfterFinish": true
    },
    "directories": {
      "output": "dist"
    }
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "simple-git": "^3.19.1"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^26.15.3"
  }
}
